index.html
<!DOCTYPE html>
<html lang="en" style='
	background-image: url("imgs/background/buitiful temple.jfif");
	background-position: center;
  background-repeat: no-repeat;
	background-attachment: fixed;'>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Japan Travels</title>
	<link rel="stylesheet" href="https://godalming123.github.io/importable-css-js/css/calender.css">
	<link rel="stylesheet" href="https://godalming123.github.io/importable-css-js/css/dropdown.css">
	<link rel="stylesheet" href="https://godalming123.github.io/importable-css-js/css/root.css">
	<link rel="stylesheet" href="https://godalming123.github.io/importable-css-js/css/style.css">
	<link rel="stylesheet" href="https://godalming123.github.io/importable-css-js/css/scrollbar.css">
</head>

<body>
	<section class="calendar" style="margin: auto;">
		<h2>April 2019</h2>
		<h3>I start my travels</h3>

		<div class="calendar__body">
			<div class="calendar__day">Mo</div>
			<div class="calendar__day">Tu</div>
			<div class="calendar__day">We</div>
			<div class="calendar__day">Th</div>
			<div class="calendar__day">Fr</div>
			<div class="calendar__day">Sa</div>
			<div class="calendar__day">Su</div>

			<div class="calendar__number"></div>
			<dropdown class="calendar__number" onclick="">
				2
				<content class="centered">
					<h3>the start</h3>
					Whether I believe it or not, its 8am and I fly into Narita to start my travels. We clear passport control, get
					on the local train into Tokyo using small tickets.
					<img src="imgs/1/japanese train ticket.jfif" alt="japan train ticket">
					Then we get into our hotel room and eat some interesting shushi.
					<img src="imgs/1/bento box sushi.jpg" alt="">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				3
				<content class="centered">
					<h3>robot expedition</h3>
					Despite our jetlag (intensified by our apartment being on a very busy road), we went to the Miraikan Museum,
					dedicated to robots, where we saw Asimo. At Gundam shopping centre, we had a VR ride called Attack On Titan
					made after a popular anime series.
					<img src="imgs/2/robots and me.jpg" alt="">
					<img src="imgs/2/yellow robot.JPG" alt="">
					<img src="imgs/2/robot at night.JPG" alt="">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				4
				<content class="centered">
					<h3>anime adventure!</h3>
					We went to Ikebukuro anime district to buy merchandise for my sister, Isabelle. It was very noisy and busy, so
					daddy walked us through a huge park for some peace and quiet, but this turned out to be a cemetery. Then we
					went to a lovely restaurant just behind the cemetery to avoid the rush hour on the underground.
					<img src="imgs/3/anime.jpg" alt="anime centre">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				5
				<content class="centered">
					<h3>fish market</h3>
					We went to Tsukiji fish market. Daddy ate black sesame seed ice cream. We had some fresh sashimi at the fish
					market too. to end the day, we visited the shinjuku gyoen national garden where we saw some amazing cherry
					blossom.
					<img src="imgs/4/man making dim sum.JPG" alt="dim sum">
					<img src="imgs/4/fish marjet.JPG" alt="japanese fish market">
					<img src="imgs/4/cherry blossum.JPG" alt="japan cherry blossum">
					<img src="imgs/4/sesamee icecream.JPG" alt="sesame icecream">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				6
				<content class="centered">
					<h3>out of toykyo</h3>
					We got up early to vacate our lovely little flat and Isabelle helped us to get on the right bullet train from
					Tokyo to Hackoni where we will visit mount fuji. We had a lovely “bento box” lunch which we had to hurry for
					as to not miss our train.
					<img src="imgs/5/bento box luanch.JPG" alt="japan bento box">
					<img src="imgs/5/shinkanson.JPG" alt="japn shinkanson">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				7
				<content class="centered">
					<h3>everything Hakone</h3>
					We woke up at 10! Having awoken at 5 then listening to the birds for ages. It’s nice and calm here, so
					different to Tokyo! Got out about 11, breakfast of doughnuts and plum cider (soda 😆) at ninja café.
					Personally, I quite liked this breakfast, but my dad somewhat disagreed. Then took a funicular and cable car
					to the top. Over sulphurous gasses coming out of the volcano aka rotten egg smell.
					<img src="imgs/6/rotten egg gases.jfif" alt="solfres gases rising from Hakone volcano">
					We can also just see Mount Fuji. At the top is a large-ish tourist centre that simply wasn’t there 17 years ago. So, buy some tourist tat for my mum, Stef, Mike, and Marty and Mary, take in the views, and go down on the next cable car
					to the shores of lake Ashi, stop for a nice lunch with great views over the lake, then rush off to the pirate
					ship home. Which we miss, so we wait 35 minutes for the 3 o’clock Boat ride, which is pleasant if crowded, and
					we then get the bus back to Yanussen or there about for the Picasso museum just 30 minutes before it shuts,
					and we don’t deem it worth it for the frankly high entry fee. So, disappointed we get the tram (romance car)
					back to the hotel.
					<img src="imgs/6/hotel room.JPG" alt="japan 'tatami matted' room">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				8
				<content class="centered">
					<h3>Kanazawa train-trip</h3>
					After efew buses and trains, the one swim and a bento box luanch we get to Kanazawa starting our next leg of the journy.
					<img src="imgs/7/me and mummy on tran to Okayama.JPG" alt="me and my mum enjoying a bento box">
					Then we do absoluty nothing and sit around in bed as strongly suggested by Isabelle (and I must admit somewhat me).
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				9
				<content class="centered">
					<h3>Kanazawa circuit</h3>
					We walk to a fresh fish market and eat Japans finest fish than to a park then to Kanazawa castle where we take photos of its lush gardens and whight walls.
					<img src="imgs/8/Kanazawa catsle.jpg" alt="Kanazawa castle">
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				10
				<content class="centered">
					<h3>art exhebition</h3>
					We caught the train to a art exhibition. One artist had created an interesting sound exhibition where there were many speakers and sounds being played by robots playing instriments creating a cool beat and anither artist had made  swimmiing pool but you where in the swimming pool had water on the top and you were on the bottom in the air
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				11
				<content class="centered">
					<h3></h3>
					
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				12
				<content class="centered">
					<h3></h3>
					
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				13
				<content class="centered">
					<h3></h3>
					
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				14
				<content class="centered">
					<h3></h3>
					
				</content>
			</dropdown>

			<dropdown class="calendar__number" onclick="">
				15
				<content class="centered">
					<h3>the end</h3>
					We fly back with japans triumphs and pitfalls behind us happy for are once-in-a-life-time experiecne we just
					had.
				</content>
			</dropdown>
		</div>
	</section>
</body>

index.pug
doctype html
html(style='background: url("imgs/background/buitiful temple.jfif") !important;background-position: center;background-repeat: no-repeat;background-attachment: fixed;')

head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	title Japan Travels
	link(rel='icon' href='icon.svg' type='image/svg')
	link(rel='stylesheet' href='https://godalming123.github.io/importable-css-js/css/calender.css')
	link(rel='stylesheet' href='https://godalming123.github.io/importable-css-js/css/dropdown.css')
	link(rel='stylesheet' href='https://godalming123.github.io/importable-css-js/css/root.css')
	link(rel='stylesheet' href='https://godalming123.github.io/importable-css-js/css/style.css')
	link(rel='stylesheet' href='https://godalming123.github.io/importable-css-js/css/scrollbar.css')

body
	section.calendar(style='margin: auto;')
		h2 April 2019
		h3 I start my travels
		.calendar__body
			.calendar__day Mo
			.calendar__day Tu
			.calendar__day We
			.calendar__day Th
			.calendar__day Fr
			.calendar__day Sa
			.calendar__day Su
			.calendar__number
			dropdown.calendar__number(onclick='') 2
				content.centered
					h3 the start
					| Whether I believe it or not, its 8am and I fly into Narita to start my travels. We clear passport control, get on the local train into Tokyo using small tickets.
					img(src='imgs/1/japanese train ticket.jfif' alt='japan train ticket')
					| Then we get into our hotel room and eat some interesting shushi.
					img(src='imgs/1/bento box sushi.jpg' alt='')
			dropdown.calendar__number(onclick='') 3
				content.centered
					h3 robot expedition
					| Despite our jetlag (intensified by our apartment being on a very busy road), we went to the Miraikan Museum, dedicated to robots, where we saw Asimo. At Gundam shopping centre, we had a VR ride called Attack On Titan made after a popular anime series.
					img(src='imgs/2/robots and me.jpg' alt='')
					img(src='imgs/2/yellow robot.JPG' alt='')
					img(src='imgs/2/robot at night.JPG' alt='')
			dropdown.calendar__number(onclick='') 4
				content.centered
					h3 anime adventure!
					| We went to Ikebukuro anime district to buy merchandise for my sister, Isabelle. It was very noisy and busy, so daddy walked us through a huge park for some peace and quiet, but this turned out to be a cemetery. Then we went to a lovely restaurant just behind the cemetery to avoid the rush hour on the underground.
					img(src='imgs/3/anime.jpg' alt='anime centre')
			dropdown.calendar__number(onclick='') 5
				content.centered
					h3 fish market
					| We went to Tsukiji fish market. Daddy ate black sesame seed ice cream. We had some fresh sashimi at the fish market too. to end the day, we visited the shinjuku gyoen national garden where we saw some amazing cherry blossom.
					img(src='imgs/4/man making dim sum.JPG' alt='dim sum')
					img(src='imgs/4/fish marjet.JPG' alt='japanese fish market')
					img(src='imgs/4/cherry blossum.JPG' alt='japan cherry blossum')
					img(src='imgs/4/sesamee icecream.JPG' alt='sesame icecream')
			dropdown.calendar__number(onclick='') 6
				content.centered
					h3 out of toykyo
					| We got up early to vacate our lovely little flat and Isabelle helped us to get on the right bullet train from Tokyo to Hackoni where we will visit mount fuji. We had a lovely &ldquo;bento box&rdquo; lunch which we had to hurry for as to not miss our train.
					img(src='imgs/5/bento box luanch.JPG' alt='japan bento box')
					img(src='imgs/5/shinkanson.JPG' alt='japn shinkanson')
			dropdown.calendar__number(onclick='') 7
				content.centered
					h3 everything Hakone
					| We woke up at 10! Having awoken at 5 then listening to the birds for ages. It&rsquo;s nice and calm here, so different to Tokyo! Got out about 11, breakfast of doughnuts and plum cider (soda &#x1F606;) at ninja caf&eacute;. Personally, I quite liked this breakfast, but my dad somewhat disagreed. Then took a funicular and cable car to the top. Over sulphurous gasses coming out of the volcano aka rotten egg smell.
					img(src='imgs/6/rotten egg gases.jfif' alt='solfres gases rising from Hakone volcano')
					| We can also just see Mount Fuji. At the top is a large-ish tourist centre that simply wasn&rsquo;t there 17 years ago. So, buy some tourist tat for my mum, Stef, Mike, and Marty and Mary, take in the views, and go down on the next cable car to the shores of lake Ashi, stop for a nice lunch with great views over the lake, then rush off to the pirate ship home. Which we miss, so we wait 35 minutes for the 3 o&rsquo;clock Boat ride, which is pleasant if crowded, and we then get the bus back to Yanussen or there about for the Picasso museum just 30 minutes before it shuts, and we don&rsquo;t deem it worth it for the frankly high entry fee. So, disappointed we get the tram (romance car) back to the hotel.
					img(src='imgs/6/hotel room.JPG' alt="japan 'tatami matted' room")
			dropdown.calendar__number(onclick='') 8
				content.centered
					h3 Kanazawa train-trip
					| After efew buses and trains, the one swim and a bento box luanch we get to Kanazawa starting our next leg of the journy.
					img(src='imgs/7/me and mummy on tran to Okayama.JPG' alt='me and my mum enjoying a bento box')
					| Then we do absoluty nothing and sit around in bed as strongly suggested by Isabelle (and I must admit somewhat me).
			dropdown.calendar__number(onclick='') 9
				content.centered
					h3 Kanazawa circuit
					| We walk to a fresh fish market and eat Japans finest fish than to a park then to Kanazawa castle where we take photos of its lush gardens and whight walls.
					img(src='imgs/8/Kanazawa catsle.jpg' alt='Kanazawa castle')
			dropdown.calendar__number(onclick='') 10
				content.centered
					h3 art exhebition
					| We caught the train to a art exhibition. One artist had created an interesting sound exhibition where there were many speakers and sounds being played by robots playing instriments creating a cool beat and anither artist had made  swimmiing pool but you where in the swimming pool had water on the top and you were on the bottom in the air
			dropdown.calendar__number(onclick='') 11
				content.centered
					h3
			dropdown.calendar__number(onclick='') 12
				content.centered
					h3
			dropdown.calendar__number(onclick='') 13
				content.centered
					h3
			dropdown.calendar__number(onclick='') 14
				content.centered
					h3
			dropdown.calendar__number(onclick='') 15
				content.centered
					h3 the end
					| We fly back with japans triumphs and pitfalls behind us happy for are once-in-a-life-time experiecne we just had.

	.credit(style='right: 1vh; bottom: 1vh; position: fixed; background: var(--background-lighten); padding: 0.3vh; z-index: 101')
		| Icons made by
		a(href="https://www.freepik.com" title="Freepik") Freepik
		| from 
		a(href="https://www.flaticon.com/" title="Flaticon") www.flaticon.com
